plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'

repositories {
  jcenter()
}

node {
  version = '8.9.1'
  npmVersion = '5.5.1'
  yarnVersion = '1.3.2'
  download = true
}

npm_run_build {
  dependsOn 'yarn_install'
  inputs.dir 'src'
  outputs.dir 'dist'
}

npm_run_test {
  inputs.dir 'src'
  outputs.dir 'coverage'
}

yarn_install {
  inputs.file 'package.json'
  inputs.file 'yarn.lock'
  outputs.dir 'node_modules'
}

task test {
  dependsOn npm_run_test
}

check {
  dependsOn test
}

clean.dependsOn 'cleanNpm_run_build'
clean.dependsOn 'cleanNpm_run_test'
